<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>GameWindow</class>
    <widget class="QMainWindow" name="GameWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>460</width>
                <height>460</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="windowTitle">
            <string>亚马逊棋</string>
        </property>
        <property name="autoFillBackground">
            <bool>true</bool>
        </property>
        <property name="locale">
            <locale language="Chinese" country="China"/>
        </property>
        <widget class="QWidget" name="centralWidget">
            <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QMenuBar" name="menuBar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>460</width>
                    <height>22</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuStart">
                <property name="title">
                    <string>start</string>
                </property>
            </widget>
            <addaction name="menuStart"/>
        </widget>
        <action name="actionkaishi">
            <property name="text">
                <string>start</string>
            </property>
        </action>
    </widget>
    <layoutdefault spacing="6" margin="11"/>
    <resources/>
    <connections/>
</ui>
